# JDeSurvey

JDESURVEY/config/: configuration.properties
PopulateScripts/: create_tables_demo_survey.sql
jdsurvey-comcont/: pom.xml
jdsurvey-comcont/src/main/java/com/jd/survey/web/security/: LoginController.java
jdsurvey-core/: pom.xml
jdsurvey-extcont/: pom.xml
jdsurvey-extcont/src/main/java/com/jd/survey/web/: ApplicationConversionServiceFactoryBean.java
jdsurvey-extweb/: pom.xml
jdsurvey-intcont/: pom.xml
jdsurvey-intcont/src/main/java/com/jd/survey/web/: ApplicationConversionServiceFactoryBean.java
jdsurvey-intweb/: pom.xml
